# BreadCrumb.Core

./: BreadCrumb.Core.sln  README.md  global.json
.github/: issue_template.md
.github/workflows/: build.yml
src/BreadCrumb.Core/: BootstrapVersion.cs  BreadCrumb.Core.csproj  BreadCrumb.cs  BreadCrumbAttribute.cs  BreadCrumbExtentions.cs  BreadCrumbTagHelper.cs  UrlHelperExtensions.cs
src/BreadCrumb.Core.TestWebApp/: BreadCrumb.Core.TestWebApp.csproj  Program.cs  Startup.cs
src/BreadCrumb.Core.TestWebApp.WithFeatureFolders/: BreadCrumb.Core.TestWebApp.WithFeatureFolders.csproj  Program.cs  Startup.cs
src/BreadCrumb.Core.TestWebApp.WithFeatureFolders/Areas/Admin/Features/: _ViewImports.cshtml
src/BreadCrumb.Core.TestWebApp.WithFeatureFolders/Areas/Admin/Features/Home/: HomeController.cs
src/BreadCrumb.Core.TestWebApp.WithFeatureFolders/CoreFeatureFolders/: FeatureConvention.cs  FeatureViewLocationExpander.cs  RazorExtensions.cs
src/BreadCrumb.Core.TestWebApp.WithFeatureFolders/Features/: _ViewImports.cshtml
src/BreadCrumb.Core.TestWebApp.WithFeatureFolders/Features/DisplayName/: DisplayNameController.cs
src/BreadCrumb.Core.TestWebApp.WithFeatureFolders/Features/Home/: HomeController.cs
src/BreadCrumb.Core.TestWebApp.WithFeatureFolders/Features/News/: NewsController.cs
src/BreadCrumb.Core.TestWebApp.WithFeatureFolders/Resources/: Controllers.HomeController.Designer.cs
src/BreadCrumb.Core.TestWebApp.WithRazorPages/: BreadCrumb.Core.TestWebApp.WithRazorPages.csproj  Program.cs  Startup.cs
src/BreadCrumb.Core.TestWebApp.WithRazorPages/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/BreadCrumb.Core.TestWebApp.WithRazorPages/Pages/Home/: Index.cshtml.cs
src/BreadCrumb.Core.TestWebApp/Controllers/: DisplayNameController.cs  HomeController.cs  ManagePoolController.cs  NewsController.cs
src/BreadCrumb.Core.TestWebApp/Resources/: Controllers.HomeController.Designer.cs
src/BreadCrumb.Core/Properties/: AssemblyInfo.cs
